# MeetKamalToday.

./: .gitignore  17.drawio  DataCenterCalc.drawio  LICENSE  README.md  Untitled Diagram.drawio
02_Azure_Redis_DotNet/Source/02_AZURE_REDIS_DOTNET/02_AZURE_REDIS_DOTNET/: 02_AZURE_REDIS_DOTNET.csproj  Program.cs  Startup.cs  WeatherForecast.cs
02_Azure_Redis_DotNet/Source/02_AZURE_REDIS_DOTNET/02_AZURE_REDIS_DOTNET/Controllers/: WeatherForecastController.cs
02_Azure_Redis_DotNet/Source/02_AZURE_REDIS_DOTNET/02_AZURE_REDIS_DOTNET/Properties/: launchSettings.json
05_AppInsightsConsole/AppInsightsConsole/ApplicationInsightsWithSDK/: ApplicationInsightsWithSDK.csproj  Program.cs
05_AppInsightsConsole/AppInsightsConsole/ApplicationInsightsWithSerilog/: ApplicationInsightsWithSerilog.csproj  Program.cs
101-container-apps-jobs/001-sample-app/: 001-sample-app.csproj  Dockerfile  Program.cs  script.sh
102-container-apps-event-driven-jobs/02-creating-container-image/: 01-prepping-the-app.csproj  Dockerfile  Program.cs  script.sh
34_WorkerService/src/WorkerService1/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
34_WorkerService/src/WorkerService1/WorkerService1/Properties/: launchSettings.json
37/ManagedIdentityStorageSample/ManagedIdentityStorageSample/: ManagedIdentityStorageSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
37/ManagedIdentityStorageSample/ManagedIdentityStorageSample/Controllers/: WeatherForecastController.cs
37/ManagedIdentityStorageSample/ManagedIdentityStorageSample/Properties/: launchSettings.json
37/ManagedIdentityStorageSample/ManagedIdentityStorageSample/Properties/PublishProfiles/: managedidentitydemo20211023 - Web Deploy.pubxml
44_HybridConnections/src/StoreApp/StoreApp/: Program.cs  Startup.cs  StoreApp.csproj  WeatherForecast.cs  efpt.config.json
44_HybridConnections/src/StoreApp/StoreApp/Controllers/: HomeController.cs
44_HybridConnections/src/StoreApp/StoreApp/Models/: Customers.cs  StoredbContext.cs
44_HybridConnections/src/StoreApp/StoreApp/Properties/: launchSettings.json
89-container-apps-revisions/RevisionsDemo/WebApp/: Dockerfile  Program.cs  WebApp.csproj
89-container-apps-revisions/RevisionsDemo/WebApp/Properties/: launchSettings.json
89-container-apps-revisions/RevisionsDemo/WebApp/Views/Home/: Index.cshtml
89-container-apps-revisions/RevisionsDemo/WebApp/Views/Shared/: _Layout.cshtml
90-container-apps-probes/src/ContainerApps/HPDemoApp/: Dockerfile  HPDemoApp.csproj
90-container-apps-probes/src/ContainerApps/HPDemoApp/Controllers/: HomeController.cs
90-container-apps-probes/src/ContainerApps/HPDemoApp/Models/: ErrorViewModel.cs
90-container-apps-probes/src/ContainerApps/HPDemoApp/Properties/: launchSettings.json
90-container-apps-probes/src/ContainerApps/HPDemoApp/Views/: _ViewImports.cshtml
93-container-apps-managed-identity/src/MIDemo/MIDemo.Web/: Dockerfile  MIDemo.Web.csproj
93-container-apps-managed-identity/src/MIDemo/MIDemo.Web/Controllers/: HomeController.cs
93-container-apps-managed-identity/src/MIDemo/MIDemo.Web/Models/: ErrorViewModel.cs
93-container-apps-managed-identity/src/MIDemo/MIDemo.Web/Properties/: launchSettings.json
93-container-apps-managed-identity/src/MIDemo/MIDemo.Web/Views/: _ViewImports.cshtml
94-container-apps-storage-mounts/src/StorageMounts/Reader/: Dockerfile  Reader.csproj
94-container-apps-storage-mounts/src/StorageMounts/Reader/Controllers/: HomeController.cs
94-container-apps-storage-mounts/src/StorageMounts/Reader/Models/: ErrorViewModel.cs
94-container-apps-storage-mounts/src/StorageMounts/Reader/Properties/: launchSettings.json
94-container-apps-storage-mounts/src/StorageMounts/Reader/Views/: _ViewImports.cshtml
95-container-apps-authentication/src/AuthDemoApp/AuthDemoApp/: AuthDemoApp.csproj  Dockerfile  Program.cs
95-container-apps-authentication/src/AuthDemoApp/AuthDemoApp/Controllers/: HomeController.cs  ValuesController.cs
95-container-apps-authentication/src/AuthDemoApp/AuthDemoApp/Models/: ErrorViewModel.cs
95-container-apps-authentication/src/AuthDemoApp/AuthDemoApp/Properties/: launchSettings.json
95-container-apps-authentication/src/AuthDemoApp/AuthDemoApp/Views/: _ViewImports.cshtml
97-container-apps-secrets/src/SecretsDemo/SecretsDemo/: Dockerfile  SecretsDemo.csproj
97-container-apps-secrets/src/SecretsDemo/SecretsDemo/Controllers/: HomeController.cs
97-container-apps-secrets/src/SecretsDemo/SecretsDemo/Models/: ErrorViewModel.cs
97-container-apps-secrets/src/SecretsDemo/SecretsDemo/Properties/: launchSettings.json
97-container-apps-secrets/src/SecretsDemo/SecretsDemo/Views/: _ViewImports.cshtml
AzureResearch/10_Worker/WorkerService1/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
AzureResearch/10_Worker/WorkerService1/WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
AzureResearch/10_Worker/WorkerService1/WorkerService2/Properties/: launchSettings.json
AzureResearch/10_Worker/WorkerService1/WorkerService3/: Program.cs  Worker.cs  WorkerService3.csproj
AzureResearch/10_Worker/WorkerService1/WorkerService3/Properties/: launchSettings.json
AzureResearch/11_ManagedIdentitySQL/ManagedIdentityDemo/MIConsole/: MIConsole.csproj  Program.cs
AzureResearch/12_TableStorage/TableStorageAPI/FunctionApp1/: Function1.cs  FunctionApp1.csproj
AzureResearch/23-containerapps/SampleApp/SampleApp.API/: Dockerfile  SampleApp.API.csproj  WeatherForecast.cs
AzureResearch/23-containerapps/SampleApp/SampleApp.API/Controllers/: TodosController.cs
AzureResearch/23-containerapps/SampleApp/SampleApp.API/Properties/: launchSettings.json
AzureResearch/23-containerapps/SampleApp/SampleApp.MVCApp/: Dockerfile  SampleApp.MVCApp.csproj
AzureResearch/23-containerapps/SampleApp/SampleApp.MVCApp/Controllers/: HomeController.cs
AzureResearch/23-containerapps/SampleApp/SampleApp.MVCApp/Models/: ErrorViewModel.cs
AzureResearch/23-containerapps/SampleApp/SampleApp.MVCApp/Properties/: launchSettings.json
Sessions/Session_AzureServiceBus/src/ServiceBusDemo/APIApp/: APIApp.csproj  (+3 more)
(+469 files in other folders)
